#################################
#          Backend             #
#################################
backend = "glx"; 
vsync = true;

#################################
#          Shadows             #
#################################

# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -15;
# shadow-offset-y = -15;
# shadow-opacity = 0.5;

#################################
#         Fading               #
#################################

fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
#         Transparency         #
#################################

inactive-opacity = 0.80;
active-opacity = 0.80;
#active-opacity = 0.80;
frame-opacity = 0.8;
inactive-opacity-override = false;

#################################
#         Corners (rounded)     #
#################################

corner-radius = 4; # Rounded corners (picom needs to be compiled with support)
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];

#################################
#        Performance Tweaks     #
#################################

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

#################################
#         Blur (optional)       #
#################################
#
# command to check name of the window instance 
# xprop WM_CLASS

blur-method = "dual_kawase";  # Only if your picom has experimental backends
blur-strength = 6;
opacity-rule = [

    # Alacritty (terminal)
	"80:class_g = 'Alacritty' && focused",
	"60:class_g = 'Alacritty' && !(focused)",

    # Thunar (files explorer)
	"100:class_g = 'Thunar' && focused",
	"100:class_g = 'Thunar' && !(focused)",

    # Thunar picker (firefox uploader)
    "100:class_g = 'Xdg-desktop-portal-gtk' && focused",

    # Rofi (application launcher)
	"100:class_g = 'Rofi' && focused",
	"100:class_g = 'Rofi' && !(focused)",

    # Polybar (i3 bar)
	"85:class_g = 'Polybar'",

    # i3 frame (label in i3 windows)
	"100:class_g = 'i3-frame'",

    # Firefox
	"100:class_g = 'org.mozilla.firefox' && focused",
	"100:class_g = 'org.mozilla.firefox' && !(focused)",

    # VSCode
	"85:class_g = 'Code' && focused",
	#"85:class_g = 'Code' && focused",
	"85:class_g = 'Code' && !(focused)",
	#"00:class_g = 'Code' && !(focused)",
   

    # Obsidian
	"90:class_g = 'obsidian' && (focused)",

    # Virt-Manager (VMs)
	"100:class_g = 'Virt-manager' && focused",
	"100:class_g = 'Virt-manager' && !(focused)",

    # idea
    "85:class_g = 'jetbrains-idea' && focused",
    "60:class_g = 'jetbrains-idea' && !(focused)",

    # obs-studio
    "100:class_g = 'obs' && focused",
    "100:class_g = 'obs' && !(focused)",

    # postman
    "100:class_g = 'Postman' && focused",
    "100:class_g = 'Postman' && !(focused)",

    # libreoffice-writer
    "100:class_g = 'libreoffice-writer' && (focused)",
    "100:class_g = 'libreoffice-writer' && !(focused)",

    # Stremio
    "100:class_g = 'Stremio' && (focused)",
    "100:class_g = 'Stremio' && !(focused)",

    # DBeaver
    "100:class_g = 'DBeaver' && !(focused)",
    "100:class_g = 'DBeaver' && (focused)",
];


#################################
#         Nvidia fixes         #
#################################

unredir-if-possible = false;

