#################################
#          Backend             #
#################################
backend = "glx"; 
vsync = true;

#################################
#          Shadows             #
#################################

# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -15;
# shadow-offset-y = -15;
# shadow-opacity = 0.5;

#################################
#         Fading               #
#################################

fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
#         Transparency         #
#################################

inactive-opacity = 0.50;
active-opacity = 0.80;
frame-opacity = 0.8;
inactive-opacity-override = false;

#################################
#         Corners (rounded)     #
#################################

corner-radius = 0; # Rounded corners (picom needs to be compiled with support)
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];

#################################
#        Performance Tweaks     #
#################################

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

#################################
#         Blur (optional)       #
#################################

blur-method = "dual_kawase";  # Only if your picom has experimental backends
blur-strength = 6;
opacity-rule = [


	"70:class_g = 'Alacritty' && focused",
	"60:class_g = 'Alacritty' && !(focused)",
	"85:class_g = 'Polybar'",
	"100:class_g = 'i3-frame'",
	"100:class_g = 'org.mozilla.firefox' && focused",
	"100:class_g = 'org.mozilla.firefox' && !(focused)",

	"85:class_g = 'Code' && focused",
	#"85:class_g = 'Code' && focused",
	"0:class_g = 'Code' && !(focused)",
	#"00:class_g = 'Code' && !(focused)",
   
	"90:class_g = 'obsidian' && (focused)",
	"100:class_g = 'Virt-manager' && focused",
	"100:class_g = 'Virt-manager' && !(focused)",
    "85:class_g = 'jetbrains-idea' && focused",
    "60:class_g = 'jetbrains-idea' && !(focused)",
];


#################################
#         Nvidia fixes         #
#################################

unredir-if-possible = false;

